<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-02-08T15:00:03</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2019-05-22T18:10:52</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Meslo LG L for Powerline" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9bcffe" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>